T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
BOOL=30
BOOL_TYPE=31
INT32_TYPE=32
DOUBLE_TYPE=33
ID=34
INTEGER_NUMBER=35
REAL_NUMBER=36
COMMENT=37
WS=38
'void main'=1
'('=2
')'=3
'{'=4
'}'=5
'@Test'=6
','=7
'print'=8
'='=9
'['=10
']'=11
'return'=12
'while'=13
'if'=14
'else'=15
'*'=16
'+'=17
'-'=18
'/'=19
'&'=20
'|'=21
'^'=22
'&&'=23
'||'=24
'>'=25
'<'=26
'<='=27
'>='=28
'=='=29
'bool'=31
'int32'=32
'double'=33
